spring.application.name=StudentManagmentApp
server.port=9191

#IRVR internal resource view resolver
spring.mvc.view.suffix=.jsp

#DMDS driver manager data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smsapp
spring.datasource.username=root
spring.datasource.password=root

#LSFB  local section factory bean
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



